import { useState, useEffect } from 'react'
import { apiClient } from '../services/api'
import type { LightStatus } from '../types/light'

interface LightDevice {
  device_name: string
  display_name?: string
  dimming_enabled?: boolean
  dimming_board_id?: number
  dimming_channel?: number
}

interface LightManagerProps {
  location: string
  cluster: string
  lights: LightDevice[]
}

export default function LightManager({ location, cluster, lights }: LightManagerProps) {
  const [lightStatuses, setLightStatuses] = useState<Record<string, LightStatus>>({})
  const [inputValues, setInputValues] = useState<Record<string, string>>({}) // Store input values as strings to prevent focus loss
  const [loading, setLoading] = useState<Record<string, boolean>>({})
  const [errors, setErrors] = useState<Record<string, string>>({})

  useEffect(() => {
    // Load initial light statuses
    loadLightStatuses()
    
    // Refresh every 5 seconds
    const interval = setInterval(loadLightStatuses, 5000)
    return () => clearInterval(interval)
  }, [location, cluster, lights])

    try {
    } catch (error) {
      console.error('Error loading schedules:', error)
    }
  }

  async function loadLightStatuses() {
    const dimmableLights = lights.filter(l => l.dimming_enabled)
    
    for (const light of dimmableLights) {
      try {
        const status = await apiClient.getLightStatus(location, cluster, light.device_name)
        setLightStatuses(prev => ({
          ...prev,
          [light.device_name]: status
        }))
        // Update saved values when loading
        setSavedValues(prev => ({
          ...prev,
          [light.device_name]: {
            intensity: status.intensity,
            voltage: status.voltage
          }
        }))
        // Set input values as strings for display
        setInputValues(prev => ({
          ...prev,
          [light.device_name]: status.intensity.toString()
        }))
        setErrors(prev => {
          const newErrors = { ...prev }
          delete newErrors[light.device_name]
          return newErrors
        })
      } catch (error: any) {
        console.error(`Error loading light status for ${light.device_name}:`, error)
        setErrors(prev => ({
          ...prev,
          [light.device_name]: error.response?.data?.detail || 'Failed to load status'
        }))
      }
    }
  }

  async function handleIntensityChange(deviceName: string, intensity: number) {
    setLoading(prev => ({ ...prev, [deviceName]: true }))
    setErrors(prev => {
      const newErrors = { ...prev }
      delete newErrors[deviceName]
      return newErrors
    })

    try {
      const status = await apiClient.setLightIntensity(location, cluster, deviceName, intensity)
      setLightStatuses(prev => ({
        ...prev,
        [deviceName]: status
      }))
      // Update saved values after successful save
      setSavedValues(prev => ({
        ...prev,
        [deviceName]: {
          intensity: status.intensity,
          voltage: status.voltage
        }
      }))
      // Update input values to match saved value
      setInputValues(prev => ({
        ...prev,
        [deviceName]: status.intensity.toString()
      }))
    } catch (error: any) {
      console.error(`Error setting intensity for ${deviceName}:`, error)
      setErrors(prev => ({
        ...prev,
        [deviceName]: error.response?.data?.detail || 'Failed to set intensity'
      }))
    } finally {
      setLoading(prev => ({ ...prev, [deviceName]: false }))
    }
  }

  const dimmableLights = lights.filter(l => l.dimming_enabled)

  if (dimmableLights.length === 0) {
    return (
      <div className="text-gray-600">
        No dimmable lights configured for this zone.
      </div>
    )
  }

  return (
    <div className="space-y-6">
      <div className="border border-gray-200 rounded-lg overflow-hidden bg-white">
        {/* Header Row */}
        <div className="grid grid-cols-[2fr_1fr_1fr_3fr_1fr] border-b border-gray-200 bg-gray-50">
          <div className="px-4 py-3 text-left text-sm font-semibold text-gray-900 border-r border-gray-200">
            Device
          </div>
          <div className="px-4 py-3 text-center text-sm font-semibold text-gray-900 border-r border-gray-200">
            Intensity
          </div>
          <div className="px-4 py-3 text-center text-sm font-semibold text-gray-900 border-r border-gray-200">
            Voltage
          </div>
          <div className="px-4 py-3 text-center text-sm font-semibold text-gray-900 border-r border-gray-200">
            Slider
          </div>
          <div className="px-4 py-3 text-center text-sm font-semibold text-gray-900">
            <div>Number</div>
            <div>field</div>
          </div>
        </div>

        {/* Data Rows */}
        {dimmableLights.map((light) => {
        const status = lightStatuses[light.device_name]
        const isLoading = loading[light.device_name]
        const error = errors[light.device_name]
        const displayName = light.display_name || light.device_name
        const deviceInfo = status 
          ? `Device:Board ${light.dimming_board_id ?? '?'}, Channel ${light.dimming_channel ?? '?'} ${status.intensity.toFixed(1)}%`
          : `Device:Board ${light.dimming_board_id ?? '?'}, Channel ${light.dimming_channel ?? '?'}`

        return (
          <div key={light.device_name} className="grid grid-cols-[2fr_1fr_1fr_3fr_1fr] border-b border-gray-200 hover:bg-gray-50">
            <div className="px-4 py-3 text-sm text-gray-900 border-r border-gray-200">
              <div className="font-medium">{displayName}</div>
              <div className="text-xs text-gray-600 mt-1">{deviceInfo}</div>
              {error && (
                <div className="text-xs text-red-600 mt-1">{error}</div>
              )}
              {isLoading && (
                <div className="text-xs text-gray-500 mt-1">Updating...</div>
              )}
            </div>
            <div className="px-4 py-3 text-center border-r border-gray-200 flex items-center justify-center">
              {status ? (
                <div className="text-sm font-semibold text-gray-900">
                  {status.intensity.toFixed(1)}%
                </div>
              ) : (
                <div className="text-sm text-gray-400">-</div>
              )}
            </div>
            <div className="px-4 py-3 text-center border-r border-gray-200 flex items-center justify-center">
              {status ? (
                <div className="text-sm font-semibold text-gray-900">
                  {status.voltage.toFixed(2)}V
                </div>
              ) : (
                <div className="text-sm text-gray-400">-</div>
              )}
            </div>
            <div className="px-4 py-3 border-r border-gray-200 flex items-center">
              {status ? (
                <input
                  type="range"
                  min="0"
                  max="100"
                  step="1"
                  value={inputValues[light.device_name] ?? status.intensity.toString()}
                  onChange={(e) => setInputValues(prev => ({ ...prev, [light.device_name]: e.target.value }))}
                  onMouseUp={() => {
                    const val = parseFloat(inputValues[light.device_name] ?? status.intensity.toString())
                    if (!isNaN(val) && val >= 0 && val <= 100) {
                      handleIntensityChange(light.device_name, val)
                    }
                  }}
                  onTouchEnd={() => {
                    const val = parseFloat(inputValues[light.device_name] ?? status.intensity.toString())
                    if (!isNaN(val) && val >= 0 && val <= 100) {
                      handleIntensityChange(light.device_name, val)
                    }
                  }}
                  disabled={isLoading}
                  className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-blue-600"
                />
              ) : (
                <div className="text-sm text-gray-400 w-full text-center">Loading...</div>
              )}
            </div>
            <div className="px-4 py-3 text-center flex items-center justify-center">
              {status ? (
                <input
                  type="number"
                  min="0"
                  max="100"
                  step="1"
                  value={inputValues[light.device_name] ?? status.intensity.toString()}
                  onChange={(e) => setInputValues(prev => ({ ...prev, [light.device_name]: e.target.value }))}
                  onBlur={() => {
                    const val = parseFloat(inputValues[light.device_name] ?? status.intensity.toString())
                    if (!isNaN(val) && val >= 0 && val <= 100) {
                      handleIntensityChange(light.device_name, val)
                    } else {
                      // Revert to last valid intensity if input is invalid
                      setInputValues(prev => ({ ...prev, [light.device_name]: status.intensity.toString() }))
                    }
                  }}
                  disabled={isLoading}
                  className="w-20 border-2 border-gray-400 rounded-md px-2 py-1 bg-white text-gray-900 font-medium text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
              ) : (
                <div className="text-sm text-gray-400">-</div>
              )}
            </div>
          </div>
        )
      })}
      </div>
    </div>
  )
}
